<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Influcard</title>
        <link rel="stylesheet" href="./src/css/normalize.css">
        <link rel="stylesheet" href="./src/css/style.css">
        <style>
        :root {
            --font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            --font-size-titulo: 2.25rem;
            --font-size-buttons: 1.5rem;
            --font-size-submenu: 1.25rem;
            --font-size-normal: 1rem;
            --aumento-ui: 60%
        }   


        header {
            display: flex;
            min-height: 10rem;
            width: -webkit-fill-available;
            padding: 0.5rem;
            justify-content: space-between;
            align-items: center;
            flex-shrink: 0;
            color: #2a2a2a;
        }



        .header__influcard {
            display: flex;
            
        }

        .influcard__perfil--datos-negro span, .influcard__perfil--datos-negro ul {
            color: #2a2a2a
        }

        .header__stats {
            display: flex;
            height: 10rem;
            padding: 0.5rem;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
        }

        .header__stat {
            height: 10rem;
            width: 10rem;
            background: #0F0;
        }

        .header__botones {
            display: flex;
            width: 14rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: .5rem;
        }

        .header__boton--salir{
            color: #fff;
            background: #2a2a2a;
        }

        .header__boton {
            display: flex;
            height: 2rem;
            width: -webkit-fill-available;
            padding: 1rem;
            justify-content: center;
            align-items: center;
            gap: 0.625rem;
            border-radius: 1.875rem;
            font-family: var(--font-family);
            font-size: var(--font-size-buttons);
        }

        .header__boton svg {
            width: 2rem;
            height: 2rem;
        }

        .header__boton--descargar{
            color: #fff;
            background: #F23A09;
        }

        .flex--column {
            display: flex;
            flex-direction: column;
        }

        
        .parte-2 {
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            gap: 1rem;
            width: -webkit-fill-available;
        }

        .parte-2__titulo{
            display: flex;
            background-color: #2a2a2a;
            border-radius: 1.875rem;
            align-items: center;
            justify-content: center;
            display: flex;
            height: 4.375rem;
            padding: 0.1875rem 0.125rem;
            gap: 1.25rem;
        }

        .parte-2__titulo span{
            color: #fff;
            font-family: var(--font-family);
            font-size: var(--font-size-titulo);
        }

        .audiencia__fakeReal {
            display: flex;
            height: 10rem;
            gap: 0.625rem;
            border-radius: 1.875rem;
            font-family: var(--font-family);
            font-size: var(--font-size-buttons);
            background: #2A2A2A;
            justify-content: center;
            align-items: center;
        }

        .audiencia {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

    </style>
    </head>
    <body class="flex--column">
        <header>
            <div class="influcard__perfil">
                <div>
                    <img class="influcard__perfil--img"
                        src="https://yt3.googleusercontent.com/ytc/AOPolaSswPUW2BA5r9Ai1MV6Yeg9WMST9Vo3jgkztD0BsA=s900-c-k-c0x00ffffff-no-rj"
                        alt="Avatar influcard">
                </div>
                <div
                    class="influcard__perfil--datos influcard__perfil--datos-negro">
                    <span>[username]</span>
                    <ul>
                        <li>[sexo], [edad] años</li>
                        <li>[pais]</li>
                        <li>[categorias]</li>
                    </ul>
                </div>
            </div>
            <div class="header__stats">
                <div class="header__stat">a</div>
                <div class="header__stat">b</div>
                <div class="header__stat">c</div>
            </div>
            <div class="header__botones">
                <div class="header__boton header__boton--salir">
                    <svg xmlns="http://www.w3.org/2000/svg" width="43"
                        height="42" viewBox="0 0 43 42" fill="none">
                        <g clip-path="url(#clip0_8_74)">
                            <path
                                d="M5.99523 19.145C5.50365 19.6372 5.22754 20.3044 5.22754 21C5.22754 21.6956 5.50365 22.3628 5.99523 22.855L15.8932 32.7565C16.1371 33.0003 16.4265 33.1937 16.7451 33.3257C17.0637 33.4577 17.4051 33.5256 17.75 33.5256C18.0948 33.5256 18.4363 33.4577 18.7548 33.3257C19.0734 33.1937 19.3629 33.0003 19.6067 32.7565C19.8506 32.5127 20.044 32.2232 20.1759 31.9046C20.3079 31.586 20.3758 31.2446 20.3758 30.8997C20.3758 30.5549 20.3079 30.2135 20.1759 29.8949C20.044 29.5763 19.8506 29.2868 19.6067 29.043L14.1887 23.625H34.375C35.0712 23.625 35.7388 23.3484 36.2311 22.8561C36.7234 22.3639 37 21.6962 37 21C37 20.3038 36.7234 19.6361 36.2311 19.1438C35.7388 18.6516 35.0712 18.375 34.375 18.375H14.1887L19.6067 12.957C20.0989 12.4645 20.3754 11.7967 20.3752 11.1005C20.375 10.4042 20.0983 9.73657 19.6059 9.24436C19.1134 8.75215 18.4456 8.47573 17.7494 8.47589C17.0531 8.47606 16.3854 8.7528 15.8932 9.24524L5.99523 19.145Z"
                                fill="white" />
                        </g>
                        <defs>
                            <clippath id="clip0_8_74">
                                <rect width="42" height="42" fill="white"
                                    transform="translate(0.25)" />
                            </clippath>
                        </defs>
                    </svg>
                    Salir
                </div>
                <div class="header__boton header__boton--descargar">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25"
                        height="24" viewBox="0 0 25 24" fill="none">
                        <path
                            d="M12.5 18L5 10.5L7.1 8.325L11 12.225V0H14V12.225L17.9 8.325L20 10.5L12.5 18ZM3.5 24C2.675 24 1.9685 23.706 1.3805 23.118C0.792502 22.53 0.499003 21.824 0.500003 21V16.5H3.5V21H21.5V16.5H24.5V21C24.5 21.825 24.206 22.5315 23.618 23.1195C23.03 23.7075 22.324 24.001 21.5 24H3.5Z"
                            fill="#F8F8F8" />
                    </svg>
                    Descargar
                </div>
            </div>
        </header>
        <main class="parte-2">
            <div class="audiencia">
                <div class="parte-2__titulo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="31"
                        height="28" viewBox="0 0 31 28" fill="none">
                        <path
                            d="M19.2976 10.8889C20.7466 10.8889 21.9226 12.1084 21.9226 13.6111V20.9984C21.9226 22.8554 21.2113 24.6362 19.9452 25.9493C18.679 27.2623 16.9617 28 15.1711 28C13.3805 28 11.6632 27.2623 10.3971 25.9493C9.13094 24.6362 8.41963 22.8554 8.41963 20.9984V13.6111C8.41963 12.1084 9.59413 10.8889 11.0446 10.8889H19.2976ZM7.86313 10.8889C7.32286 11.5632 6.99788 12.3948 6.93313 13.2689L6.91813 13.6111V20.9984C6.91813 22.316 7.20613 23.5636 7.71913 24.6773C6.83005 24.924 5.89818 24.9553 4.99557 24.7688C4.09296 24.5823 3.2438 24.1831 2.51375 23.6019C1.78369 23.0208 1.19231 22.2733 0.785321 21.4172C0.378332 20.5612 0.166644 19.6195 0.166626 18.6651V13.6111C0.166651 12.9279 0.414382 12.2697 0.860646 11.7672C1.30691 11.2646 1.91908 10.9544 2.57563 10.8982L2.79163 10.8889H7.86313ZM22.4791 10.8889H27.5416C28.9906 10.8889 30.1666 12.1084 30.1666 13.6111V18.6667C30.1668 19.6205 29.9556 20.5616 29.5492 21.4172C29.1428 22.2729 28.5522 23.0202 27.823 23.6015C27.0937 24.1827 26.2454 24.5823 25.3435 24.7694C24.4416 24.9565 23.5104 24.9261 22.6216 24.6804C23.0716 23.7036 23.3476 22.6271 23.4091 21.4884L23.4226 20.9984V13.6111C23.4226 12.5767 23.0701 11.6278 22.4791 10.8889ZM15.1666 0C16.3601 0 17.5047 0.491665 18.3486 1.36684C19.1925 2.242 19.6666 3.42899 19.6666 4.66667C19.6666 5.90434 19.1925 7.09133 18.3486 7.9665C17.5047 8.84167 16.3601 9.33333 15.1666 9.33333C13.9732 9.33333 12.8286 8.84167 11.9846 7.9665C11.1407 7.09133 10.6666 5.90434 10.6666 4.66667C10.6666 3.42899 11.1407 2.242 11.9846 1.36684C12.8286 0.491665 13.9732 0 15.1666 0ZM24.9166 1.55556C25.9112 1.55556 26.865 1.96528 27.5683 2.69458C28.2715 3.42389 28.6666 4.41305 28.6666 5.44444C28.6666 6.47584 28.2715 7.465 27.5683 8.1943C26.865 8.92361 25.9112 9.33333 24.9166 9.33333C23.9221 9.33333 22.9682 8.92361 22.265 8.1943C21.5617 7.465 21.1666 6.47584 21.1666 5.44444C21.1666 4.41305 21.5617 3.42389 22.265 2.69458C22.9682 1.96528 23.9221 1.55556 24.9166 1.55556ZM5.41663 1.55556C6.41119 1.55556 7.36502 1.96528 8.06828 2.69458C8.77154 3.42389 9.16663 4.41305 9.16663 5.44444C9.16663 6.47584 8.77154 7.465 8.06828 8.1943C7.36502 8.92361 6.41119 9.33333 5.41663 9.33333C4.42206 9.33333 3.46824 8.92361 2.76498 8.1943C2.06171 7.465 1.66663 6.47584 1.66663 5.44444C1.66663 4.41305 2.06171 3.42389 2.76498 2.69458C3.46824 1.96528 4.42206 1.55556 5.41663 1.55556Z"
                            fill="white" />
                    </svg>
                    <span>Audiencia</span>
                </div>
                <div class="audiencia__fakeReal">
                    <div class="header__stats">
                        <div class="header__stat">a</div>
                        <div class="header__stat">b</div>
                        <div class="header__stat">c</div>
                    </div>
                </div>
            </div>
            <div class="publicaciones">
                <div class="parte-2__titulo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="31"
                        height="28" viewBox="0 0 31 28" fill="none">
                        <path
                            d="M19.2976 10.8889C20.7466 10.8889 21.9226 12.1084 21.9226 13.6111V20.9984C21.9226 22.8554 21.2113 24.6362 19.9452 25.9493C18.679 27.2623 16.9617 28 15.1711 28C13.3805 28 11.6632 27.2623 10.3971 25.9493C9.13094 24.6362 8.41963 22.8554 8.41963 20.9984V13.6111C8.41963 12.1084 9.59413 10.8889 11.0446 10.8889H19.2976ZM7.86313 10.8889C7.32286 11.5632 6.99788 12.3948 6.93313 13.2689L6.91813 13.6111V20.9984C6.91813 22.316 7.20613 23.5636 7.71913 24.6773C6.83005 24.924 5.89818 24.9553 4.99557 24.7688C4.09296 24.5823 3.2438 24.1831 2.51375 23.6019C1.78369 23.0208 1.19231 22.2733 0.785321 21.4172C0.378332 20.5612 0.166644 19.6195 0.166626 18.6651V13.6111C0.166651 12.9279 0.414382 12.2697 0.860646 11.7672C1.30691 11.2646 1.91908 10.9544 2.57563 10.8982L2.79163 10.8889H7.86313ZM22.4791 10.8889H27.5416C28.9906 10.8889 30.1666 12.1084 30.1666 13.6111V18.6667C30.1668 19.6205 29.9556 20.5616 29.5492 21.4172C29.1428 22.2729 28.5522 23.0202 27.823 23.6015C27.0937 24.1827 26.2454 24.5823 25.3435 24.7694C24.4416 24.9565 23.5104 24.9261 22.6216 24.6804C23.0716 23.7036 23.3476 22.6271 23.4091 21.4884L23.4226 20.9984V13.6111C23.4226 12.5767 23.0701 11.6278 22.4791 10.8889ZM15.1666 0C16.3601 0 17.5047 0.491665 18.3486 1.36684C19.1925 2.242 19.6666 3.42899 19.6666 4.66667C19.6666 5.90434 19.1925 7.09133 18.3486 7.9665C17.5047 8.84167 16.3601 9.33333 15.1666 9.33333C13.9732 9.33333 12.8286 8.84167 11.9846 7.9665C11.1407 7.09133 10.6666 5.90434 10.6666 4.66667C10.6666 3.42899 11.1407 2.242 11.9846 1.36684C12.8286 0.491665 13.9732 0 15.1666 0ZM24.9166 1.55556C25.9112 1.55556 26.865 1.96528 27.5683 2.69458C28.2715 3.42389 28.6666 4.41305 28.6666 5.44444C28.6666 6.47584 28.2715 7.465 27.5683 8.1943C26.865 8.92361 25.9112 9.33333 24.9166 9.33333C23.9221 9.33333 22.9682 8.92361 22.265 8.1943C21.5617 7.465 21.1666 6.47584 21.1666 5.44444C21.1666 4.41305 21.5617 3.42389 22.265 2.69458C22.9682 1.96528 23.9221 1.55556 24.9166 1.55556ZM5.41663 1.55556C6.41119 1.55556 7.36502 1.96528 8.06828 2.69458C8.77154 3.42389 9.16663 4.41305 9.16663 5.44444C9.16663 6.47584 8.77154 7.465 8.06828 8.1943C7.36502 8.92361 6.41119 9.33333 5.41663 9.33333C4.42206 9.33333 3.46824 8.92361 2.76498 8.1943C2.06171 7.465 1.66663 6.47584 1.66663 5.44444C1.66663 4.41305 2.06171 3.42389 2.76498 2.69458C3.46824 1.96528 4.42206 1.55556 5.41663 1.55556Z"
                            fill="white" />
                    </svg>
                    <span>Publicaciones</span>
                </div>
            </div>
            <div class="desempeño">
                <div class="parte-2__titulo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="31"
                        height="28" viewBox="0 0 31 28" fill="none">
                        <path
                            d="M19.2976 10.8889C20.7466 10.8889 21.9226 12.1084 21.9226 13.6111V20.9984C21.9226 22.8554 21.2113 24.6362 19.9452 25.9493C18.679 27.2623 16.9617 28 15.1711 28C13.3805 28 11.6632 27.2623 10.3971 25.9493C9.13094 24.6362 8.41963 22.8554 8.41963 20.9984V13.6111C8.41963 12.1084 9.59413 10.8889 11.0446 10.8889H19.2976ZM7.86313 10.8889C7.32286 11.5632 6.99788 12.3948 6.93313 13.2689L6.91813 13.6111V20.9984C6.91813 22.316 7.20613 23.5636 7.71913 24.6773C6.83005 24.924 5.89818 24.9553 4.99557 24.7688C4.09296 24.5823 3.2438 24.1831 2.51375 23.6019C1.78369 23.0208 1.19231 22.2733 0.785321 21.4172C0.378332 20.5612 0.166644 19.6195 0.166626 18.6651V13.6111C0.166651 12.9279 0.414382 12.2697 0.860646 11.7672C1.30691 11.2646 1.91908 10.9544 2.57563 10.8982L2.79163 10.8889H7.86313ZM22.4791 10.8889H27.5416C28.9906 10.8889 30.1666 12.1084 30.1666 13.6111V18.6667C30.1668 19.6205 29.9556 20.5616 29.5492 21.4172C29.1428 22.2729 28.5522 23.0202 27.823 23.6015C27.0937 24.1827 26.2454 24.5823 25.3435 24.7694C24.4416 24.9565 23.5104 24.9261 22.6216 24.6804C23.0716 23.7036 23.3476 22.6271 23.4091 21.4884L23.4226 20.9984V13.6111C23.4226 12.5767 23.0701 11.6278 22.4791 10.8889ZM15.1666 0C16.3601 0 17.5047 0.491665 18.3486 1.36684C19.1925 2.242 19.6666 3.42899 19.6666 4.66667C19.6666 5.90434 19.1925 7.09133 18.3486 7.9665C17.5047 8.84167 16.3601 9.33333 15.1666 9.33333C13.9732 9.33333 12.8286 8.84167 11.9846 7.9665C11.1407 7.09133 10.6666 5.90434 10.6666 4.66667C10.6666 3.42899 11.1407 2.242 11.9846 1.36684C12.8286 0.491665 13.9732 0 15.1666 0ZM24.9166 1.55556C25.9112 1.55556 26.865 1.96528 27.5683 2.69458C28.2715 3.42389 28.6666 4.41305 28.6666 5.44444C28.6666 6.47584 28.2715 7.465 27.5683 8.1943C26.865 8.92361 25.9112 9.33333 24.9166 9.33333C23.9221 9.33333 22.9682 8.92361 22.265 8.1943C21.5617 7.465 21.1666 6.47584 21.1666 5.44444C21.1666 4.41305 21.5617 3.42389 22.265 2.69458C22.9682 1.96528 23.9221 1.55556 24.9166 1.55556ZM5.41663 1.55556C6.41119 1.55556 7.36502 1.96528 8.06828 2.69458C8.77154 3.42389 9.16663 4.41305 9.16663 5.44444C9.16663 6.47584 8.77154 7.465 8.06828 8.1943C7.36502 8.92361 6.41119 9.33333 5.41663 9.33333C4.42206 9.33333 3.46824 8.92361 2.76498 8.1943C2.06171 7.465 1.66663 6.47584 1.66663 5.44444C1.66663 4.41305 2.06171 3.42389 2.76498 2.69458C3.46824 1.96528 4.42206 1.55556 5.41663 1.55556Z"
                            fill="white" />
                    </svg>
                    <span>Desempeño</span>
                </div>
            </div>
        </main>
    </body>
</html>